snippet vdash unicode turnstile (vdash)
	⊢${0}
snippet rhd unicode rhd character
	▷${0}
snippet forall unicode forall character
	∀${0}
snippet Alpha unicode uppercase alpha
	Α${0}
snippet alpha unicode lowercase alpha
	α${0}
snippet Beta unicode uppercase beta
	Β${0}
snippet beta unicode lowercase beta
	β${0}
snippet Gamma unicode uppercase gamma
	Γ${0}
snippet gamma unicode lowercase gamma
	γ${0}
snippet Delta unicode uppercase delta
	Δ${0}
snippet delta unicode lowercase delta
	δ${0}
snippet Lambda unicode uppercase lambda
	Λ${0}
snippet lambda unicode lowercase lambda
	λ${0}
snippet Mu unicode uppercase mu
	Μ${0}
snippet mu unicode lowercase mu
	μ${0}
snippet Nu unicode uppercase Nu
	Ν${0}
snippet nu unicode lowercase nu
	ν${0}
snippet rarrow unicode right arrow
	→${0}
snippet larrow unicode left arrow
	←${0}
snippet uarrow unicode up arrow
	↑${0}
snippet darrow unicode down arrow
	↓${0}
snippet Rarrow unicode double right arrow
	⇒${0}
snippet Larrow unicode double left arrow
	⇐${0}
snippet Uarrow unicode double up arrow
	⇑${0}
snippet Darrow unicode double down arrow
	⇓${0}
snippet sbox ascii single-line box drawing characters
	┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ─ │${0}
snippet dbox ascii single-line box drawing characters
	╔ ╗ ╚ ╝ ╠ ╣ ╦ ╩ ╬ ═ ║${0}
snippet uahead unicode unfilled arrow head characters
	△ ▷ ▽ ◁${0}
snippet fahead unicode filled arrow head characters
	▲ ▶ ▼ ◀${0}
snippet inset unicode in set
	∈${0}
snippet setcontains unicode set contains
	∋${0}
snippet notinset unicode in set
	∉${0}
snippet notsetcontains unicode set contains
	∌${0}
snippet bullet unicode bullet
	•${0}
