snippet pa
	package ${0};
snippet im
	import ${0};
snippet ju
	java.util.${0}
snippet ji
	java.io.${0}
snippet pu
	public ${0}
snippet pri
	private ${0}
snippet pro
	protected ${0}
snippet cla
	class ${1:ClassName} {
		${0}
	}
snippet con
	${1:ClassName}(${2}) ${3}{
		${0}
	}
snippet met
	${1:void} ${2:methodName}(${3}) ${4}{
		${0}
	}
snippet println
	System.out.println(${0});
snippet print
	System.out.print(${0});
snippet ma
	public static void main(String[] args) {
		${0}
	}
snippet re
	return ${0};
snippet @p
	@param ${0}
snippet @r
	@return ${0}
snippet @t
	@throws ${0}
snippet /**
	/**
	 * ${0}
	 */
snippet /*
	/*
	 * ${0}
	 */
snippet if
	if(${1}) {
		${0}
	}
snippet eif
	else if(${1}) {
		${0}
	}
snippet el
	else {
		${0}
	}
snippet nyi
	throw new UnsupportedOperationException("Not yet implemented");${0}
snippet iae
	throw new IllegalArgumentException("${1}");${0}
snippet ise
	throw new IllegalStateException("${1}");${0}
