background yes
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none

#^fg(\#aaaaaa)NET ${wireless_essid wlp12s0}^fg() \

# Molokai colours
#    light blue   - 4eb4fa
#    mid blue     - 3579a8
#    dark blue    - 30309b
#    maroon       - 960050
#    orange       - c47f2c
#    bright green - 80ff00
#    purple       - 7e40a5
#    pink         - ff0090

# Understated color theme
#    light - aaaaaa
#    dark  - 666666

# Solarized theme
#    blue - 268bd2
#    cyan - 2aa198

TEXT

^fg(\#268bd2)HDD ${fs_used}^fg() \
^fg(\#2aa198)CPU ${cpu cpu0}% ${acpitemp}C^fg() \
^fg(\#268bd2)VOL ${exec amixer get Master -M | grep -oE "[[:digit:]]*%" | sed -n '1 p'} ${exec amixer get Master | grep -oE "\[on]|\[off]" | tr '[:lower:]' '[:upper:]'| sed 's/^.\(.*\).$/\1/' | sed -n '1 p'}^fg() \
^fg(\#2aa198)RAM ${mem}^fg() \
^fg(\#268bd2)BAT ${battery_short}^fg() \
^fg(\#2aa198)${time %a %d %b %Y}^fg() \
^fg(\#268bd2)${time %H:%M}^fg() \
