! Use a nice truetype font and size by default... 
!xterm*faceName: Droid Sans Mono
xterm*faceName: Inconsolata
xterm*faceSize: 12

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! Lines of scrollback
xterm*savelines: 16384

! Enable 256 colour support
xterm*termName: xterm-256color

! Double-click to select whole URLs
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Enable cursor blinking
xterm*cursorBlink: true

! Molokai theme
!xterm*background: #101010
!xterm*foreground: #d0d0d0
!xterm*cursorColor: #d0d0d0
!xterm*color0: #101010
!xterm*color1: #960050
!xterm*color2: #66aa11
!xterm*color3: #c47f2c
!xterm*color4: #30309b
!xterm*color5: #7e40a5
!xterm*color6: #3579a8
!xterm*color7: #9999aa
!xterm*color8: #303030
!xterm*color9: #ff0090
!xterm*color10: #80ff00
!xterm*color11: #ffba68
!xterm*color12: #5f5fee
!xterm*color13: #bb88dd
!xterm*color14: #4eb4fa
!xterm*color15: #d0d0d0

! ---------------
! SOLARIZED THEME
! ---------------
! Common colours
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
! Dark-only colours
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3
! Light-only colours
!#define S_base03 #fdf6e3
!#define S_base02 #eee8d5
!#define S_base01 #93a1a1
!#define S_base00 #839496
!#define S_base0 #657b83
!#define S_base1 #586e75
!#define S_base2 #073642
!#define S_base3 #002b36
! Set attributes
xterm*background: S_base03
xterm*foreground: S_base0
xterm*fading: 40
xterm*fadeColor: S_base03
xterm*cursorColor: S_base1
xterm*pointerColorBackground: S_base01
xterm*pointerColorForeground: S_base1
xterm*color0: S_base02
xterm*color1: S_red
xterm*color2: S_green
xterm*color3: S_yellow
xterm*color4: S_blue
xterm*color5: S_magenta
xterm*color6: S_cyan
xterm*color7: S_base2
xterm*color9: S_orange
xterm*color8: S_base03
xterm*color10: S_base01
xterm*color11: S_base00
xterm*color12: S_base0
xterm*color13: S_violet
xterm*color14: S_base1
xterm*color15: S_base3

! Stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
xterm*scrollKey: true

! Font configuration
Xft.dpi: 96
Xft.antialias: true
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
