[global_config]
  inactive_color_offset = 1.0
[keybindings]
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
      size = 770, 450
[plugins]
[profiles]
  [[default]]
    background_color = "#272822"
    cursor_color = "#ffffff"
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    background_image = None
    font = Inconsolata 12
    scrollback_lines = 65536
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
