background no
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none
own_window no
max_text_width 0

TEXT

[{ "full_text" : "HDD ${fs_used}" , "color" : "\#cb4b16" , "separator" : false },
 { "full_text" : "CPU ${cpu cpu0}% ${acpitemp}C" , "color" : "\#dc322f" , "separator" : false },
 { "full_text" : "VOL ${exec amixer get Master -M | grep -oE "[[:digit:]]*%" | sed -n '1 p'} ${exec amixer get Master | grep -oE "\[on]|\[off]" | tr '[:lower:]' '[:upper:]'| sed 's/^.\(.*\).$/\1/' | sed -n '1 p'}" , "color" : "\#d33682" , "separator" : false },
 { "full_text" : "RAM ${mem}" , "color" : "\#6c71c4" , "separator" : false },
 { "full_text" : "BAT ${exec acpi -a | grep -oE \"\on|\off\" | sed \'s/on/P/g\' | sed \'s/off/U/g\'} ${battery_percent}%", "color" : "\#268bd2", "separator" : false  },
 { "full_text" : "${time %a %d %b %Y}" , "color" : "\#2aa198" , "separator" : false },
 { "full_text" : "${time %H:%M}" , "color" : "\#859900" , "separator" : false }],
