background no
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none
own_window no
max_text_width 0

TEXT

[{ "full_text" : "HDD ${fs_used}" , "color" : "\#eee8d5" , "separator" : false },
 { "full_text" : "CPU ${cpu cpu0}% ${acpitemp}C" , "color" : "\#839496" , "separator" : false },
 { "full_text" : "VOL ${exec amixer get Master -M | grep -oE "[[:digit:]]*%" | sed -n '1 p'} ${exec amixer get Master | grep -oE "\[on]|\[off]" | tr '[:lower:]' '[:upper:]'| sed 's/^.\(.*\).$/\1/' | sed -n '1 p'}" , "color" : "\#eee8d5" , "separator" : false },
 { "full_text" : "RAM ${mem}" , "color" : "\#839496" , "separator" : false },
 { "full_text" : "BAT ${battery_short}" , "color" : "\#eee8d5" , "separator" : false },
 { "full_text" : "${time %a %d %b %Y}" , "color" : "\#839496" , "separator" : false },
 { "full_text" : "${time %H:%M}" , "color" : "\#eee8d5" , "separator" : false }],
