background yes
out_to_x no
out_to_console yes
update_interval 3
total_run_times 0
use_spacer none

#^fg(\#aaaaaa)NET ${wireless_essid wlp12s0}^fg() \

TEXT

^fg(\#cb4b16)HDD ${fs_used}^fg() \
^fg(\#dc322f)CPU ${cpu cpu0}% ${acpitemp}C^fg() \
^fg(\#d33682)VOL ${exec amixer get Master -M | grep -oE "[[:digit:]]*%" | sed -n '1 p'} ${exec amixer get Master | grep -oE "\[on]|\[off]" | tr '[:lower:]' '[:upper:]'| sed 's/^.\(.*\).$/\1/' | sed -n '1 p'}^fg() \
^fg(\#6c71c4)RAM ${mem}^fg() \
^fg(\#268bd2)BAT ${battery_short}^fg() \
^fg(\#2aa198)${time %a %d %b %Y}^fg() \
^fg(\#859900)${time %H:%M}^fg() \
