separator=false

[battery]
label=BAT
command=acpi | awk '{print $3 " " $4}' | sed -e 's/Charging/P/' | sed -e 's/Discharging/U/' | tr -d ','
interval=10
#color=#268bd2
color=#93a1a1

[volume]
label=VOL
command=amixer get Master | tail -1 | awk '/Mono.+/ {print $4 " " toupper($6)} /Front Right.+/ {print $5 " " toupper($6)}' | tr -d '[]'
interval=1
signal=1
#color=#d33682
color=#586e75

[disk]
label=HDD
command=df -h | awk '/\/dev\/sda1.+/ {print $3 "/" $2 " " $5}'
interval=10
#color=#cb4b16
color=#93a1a1

[cpu_usage]
label=CPU
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {OFMT="%.0f%"; print usage}'
interval=10
#color=#dc322f
color=#586e75

[cpu_temp]
command=sensors | awk '/Physical.+/ {print $4}'
interval=10
#color=#dc322f
color=#586e75

[memory]
label=RAM
command=free | grep Mem | awk '{OFMT="%.0f%"; print $3/$2 * 100.0}'
interval=5
#color=#6c71c4
color=#93a1a1

[date]
command=date '+%a %d %b %Y'
interval=5
#color=#2aa198
color=#586e75

[time]
command=date '+%H:%M'
interval=5
#color=#859900
color=#93a1a1
